spring.application.name=aies

server.port=8081

# -----------------------------
# Kafka Configuration
# -----------------------------
spring.kafka.bootstrap-servers=localhost:9092

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=1

# Consumer Configuration
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.aies.aies.pojo.TransctionEvent


# Optional: enable topic auto-creation (only for dev/testing)
spring.kafka.admin.auto-create=true


# -----------------------------
# Database Configuration
# -----------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/txn
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.defer-datasource-initialization=true

# spring.sql.init.mode=always
# spring.sql.init.data-locations=classpath:data.sql

spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

